<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="solveButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>solve</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxMethod">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>151</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Method</string>
   </property>
   <widget class="QRadioButton" name="radioDirectMethod">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Direct Method</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioIterativeMethod">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Iterative Method</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxDirectMethod">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>161</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Direct Methods</string>
   </property>
   <widget class="QRadioButton" name="radioGauss">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Gauss Elimination</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioLU">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>LU Decomposition</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxIterativeMethod">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>390</y>
     <width>181</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Iterative Methods</string>
   </property>
   <widget class="QRadioButton" name="radioJacobi">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Jacobi Method</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioGaussSeidel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Gauss-Seidel</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>67</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>size</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="spinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>651</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Input</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
