<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPH3DPrintPanel</class>
 <widget class="QWidget" name="SPH3DPrintPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="loadStlMeshBotton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>LoadSTLMesh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dumpButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Dump SPH Particles</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
